spring.datasource.url=jdbc:mysql://34.136.92.147:3306/mysqldb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=mySqleca2#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update